# mvvm

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqian/app/: AppApplication.java
app/src/main/java/com/cqian/app/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/cqian/app/base/: AbsRepository.java  BaseBean.java  BaseRepository.java
app/src/main/java/com/cqian/app/bean/: ArticleBean.java  BannerBean.java  LoginBean.java  TokenBean.java
app/src/main/java/com/cqian/app/fragment/: MainFragment.kt
app/src/main/java/com/cqian/app/http/: ApiService.java  HttpObserver.java  HttpRxSubscriber.java  HttpUrl.java  RetrofitFactory.java  ServerException.java
app/src/main/java/com/cqian/app/http/cache/: CacheCallback.java  CacheInterceptor.java  CacheManager.java  DiskLruCache.java  EnhancedCacheInterceptor.java  EnhancedCall.java  EnhancedCallback.java
app/src/main/java/com/cqian/app/http/repository/: LoginRepository.java  MainRepository.java
app/src/main/java/com/cqian/app/http/rx/: RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/cqian/app/repository/: LoginRepository.java  ProjectDataSource.java
app/src/main/java/com/cqian/app/repository/remote/: HttpUrl.java  ProjectApi.java  RemoteProjectDataSource.java  RetrofitFactory.java
app/src/main/java/com/cqian/app/utils/: ErrorLogUtils.java  GlideImageLoader.java
app/src/main/java/com/cqian/app/viewmodel/: LoginViewModel.java  MainViewModel.java
app/src/main/java/com/cqian/app/viewmodel/main/: MainViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_skin.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
base-library/: build.gradle
base-library/src/main/java/com/cqian/baselibrary/base/: BaseActivity.java  BaseFragment.java
base-library/src/main/java/com/cqian/baselibrary/utils/: NetworkUtils.java  SharedPreferencesUtils.java  ToastUtil.java  ToastUtils.java
gradle/wrapper/: gradle-wrapper.properties
mvvm-library/: build.gradle
mvvm-library/src/main/: AndroidManifest.xml
mvvm-library/src/main/java/com/cqian/mvvm/: BaseApplication.java
mvvm-library/src/main/java/com/cqian/mvvm/base/: BaseBean.java  BaseListViewModel.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseRepository.java  BaseViewModel.java
mvvm-library/src/main/java/com/cqian/mvvm/http/: LogInterceptor.java  RetrofitFactory.java  ServerException.java
mvvm-library/src/main/java/com/cqian/mvvm/http/cache/: CacheCallback.java  CacheInterceptor.java  CacheManager.java  DiskLruCache.java  EnhancedCacheInterceptor.java  EnhancedCall.java  EnhancedCallback.java
mvvm-library/src/main/java/com/cqian/mvvm/http/rx/: RxSchedulers.java  RxSubscriber.java
mvvm-library/src/main/java/com/cqian/mvvm/utils/: ClassUtil.java  ClassUtils.java  CommonUtil.java  CommonUtils.java
mvvm-library/src/main/java/com/cqian/mvvm/viewmodel/: NoViewModel.java
mvvm-library/src/main/res/layout/: activity_base.xml  layout_loading_empty.xml  layout_loading_error.xml  layout_loading_view.xml
