apply from: "config.gradle"
buildscript {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "http://dl.bintray.com/qualeams/Android-Face-Recognition-Deep-Learning-Library"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
