def supportVersion = "28.0.0"
def versionName = "1.3.0"

def getGitVersion() {
    def gitHash = 'git rev-parse --short HEAD'
    //==================升级app后必须要改的配置1.0====================
    return gitHash.execute().text.trim()
}

def gitVersionCode() {
    def gitCount = 'git rev-list HEAD --first-parent --count'
    return gitCount.execute().text.trim().toInteger()
}

ext {
    versions = [
            "compileSdkVersion"    : 28,
            "buildToolsVersion"    : '28.0.3',
            "rxJava2Version"       : '2.1.12',
            "rxJava2AndroidVersion": '2.0.2',
            "mockWebServerVersion" : '3.10.0',
            "gson"                 : '2.8.5',
            "okhttp"               : '3.10.0',
            "butterknife"          : '9.0.0',
            "arouter"              : '1.2.2',
            "lifecycle"            : '1.1.1',
            "minSdkVersion"        : 21,
            "targetSdkVersion"     : 26,
            "versionCode"          : gitVersionCode(),
            "versionName"          : versionName + "-" + getGitVersion(),
            "officialVersionName"  : versionName,
            "supportVersion"       : supportVersion

    ]

    dependencies = [
            "support-v4"  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7": "com.android.support:appcompat-v7:${supportVersion}",
            "okhttp"      : "com.squareup.okhttp3:okhttp:3.10.0",
            "design"      : "com.android.support:design:${supportVersion}",
            "annotations" : "com.android.support:support-annotations:${supportVersion}",
            "cardview"    : "com.android.support:cardview-v7:${supportVersion}",

    ]
}