apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.versions['compileSdkVersion']
    buildToolsVersion rootProject.ext.versions['buildToolsVersion']
    defaultConfig {
        applicationId "com.cqian.app"
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            shrinkResources false
//        }
//        debug {
//            minifyEnabled false
//            shrinkResources false
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["okhttp"]

    //OkHttp
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //Retrofit 2.0
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //rxjava rxandroid
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api project(path: ':mvvm-library')
}
